
# Enable color support inside of tmux.
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Unbind default keys
unbind C-b
unbind '"'
unbind %
set -g prefix `
bind ` send-prefix

# Reload the tmux config.
bind-key r source-file ~/.tmux.conf

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on
# Remove delay when switching between Vim modes.
set -sg escape-time 1
# Add a bit more scroll history in the buffer.
set -g history-limit 50000
setw -g xterm-keys on

setw -g automatic-rename
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
setw -g mode-keys vi

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -o | tmux load-buffer - && tmux paste-buffer"
bind-key -n C-v run-shell "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Split panes.
bind-key v split-window -v
bind-key h split-window -h

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Detach
bind-key -r d run-shell "tmux detach"
# Kill session
bind-key -r D run-shell "tmux kill-session"

# Tmux sessionizer
bind-key -r P run-shell "~/.local/bin/tmux-sessionizer ~/repos/personal"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/repos/tuvarna"

# # Normcap
# bind-key -r C-n run-shell "normcap"
# # Flameshot
# bind-key -r C-f run-shell "flameshot gui"

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
